buildscript {
    ext.kt_version = '1.3.61'
    ext.kotlinpoet_version = '1.5.0'
    ext.kotlinx_metadata_version = '0.1.0'
    ext.apache_version = '2.6'
    ext.dokka_version = '0.10.1'
    ext.compile_test_version = '0.18'


    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }

}
