
buildscript {
  ext.kt_version = '1.3.60'
  ext.kotlinpoet_version = '1.4.4'
  ext.kotlinx_metadata_version = '0.1.0'
  ext.auto_service_version = '1.0-rc6'
  ext.dokka_version = '0.10.0'

  ext.junit_version = '4.12'
  ext.compile_test_version = '0.18'
  ext.apache_version = '2.6'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
  }

}
