libraryGroup=cc.popkorn

libraryVersion=2.1.1

systemProp.kotlinVersion=1.4.30

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true

kotlin.native.enableDependencyPropagation=false

