libraryGroup=cc.popkorn

libraryVersion=2.2.0-SNAPSHOT

systemProp.kotlinVersion=1.4.21

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true

kotlin.native.enableDependencyPropagation=false

