libraryGroup=cc.popkorn

libraryVersion=2.1.0-SNAPSHOT

systemProp.kotlinVersion=1.4.21

org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true

kotlin.native.enableDependencyPropagation=false

