apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'


repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kt_version"
  implementation "commons-io:commons-io:$apache_version"

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kt_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kt_version"
}

apply from: rootProject.file('publisher.gradle')