apply plugin: 'kotlin-multiplatform'
apply plugin: 'org.jetbrains.dokka'

group = GROUP
version = VERSION_NAME

kotlin {
    jvm()
    js {
        browser { }
        nodejs { }
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("native")

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jvmTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
            }
        }
        nativeMain {
        }
        nativeTest {
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
}


apply from: rootProject.file('publisher.gradle')