apply plugin: 'kotlin-multiplatform'
apply plugin: 'org.jetbrains.dokka'

group = GROUP
version = VERSION_NAME

kotlin {
    jvm()
    ios(){ // creates iosX64Main and iosArm64Main
        compilations.main {
            cinterops {
                myInterop {
                    defFile project.file("cinterop.def")
                    packageName GROUP
                }
            }
        }
    }
    js {
        browser { }
        nodejs { }
    }


    sourceSets {
        commonTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
        jvmTest{
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
            }
        }
        iosTest {
        }
    }


}

repositories {
    mavenCentral()
    jcenter()
}


apply from: rootProject.file('publisher.gradle')